# mvvmDemo

./: build.gradle
app/: build.gradle  readme.txt
app/src/androidTest/java/com/icode/jiling/na517demo_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icode/jiling/na517demo_mvvm/: Contants.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/icode/jiling/na517demo_mvvm/adapter/: AnimPagerAdapter.java  BannerAdapter.java  MyRecAdapter.java  TabFragmentPagerAdapter.java
app/src/main/java/com/icode/jiling/na517demo_mvvm/fragment/: HomeFragment.java
app/src/main/java/com/icode/jiling/na517demo_mvvm/fragment/home/: AnimFanFragment.java  AnimLiveFragment.java  AnimRecFragment.java
app/src/main/java/com/icode/jiling/na517demo_mvvm/model/: RecBanner.java  RecomendAnimModel.java
app/src/main/java/com/icode/jiling/na517demo_mvvm/utils/: ScreenUtils.java  TimeUtils.java
app/src/main/java/com/icode/jiling/na517demo_mvvm/view/: RecViewPager.java
app/src/main/proto/: news.proto
app/src/main/res/anim/: bottom_in.xml  fade_in.xml  fade_out.xml  left_in.xml  right_out.xml  rotate_down.xml  rotate_up.xml
app/src/main/res/drawable/: banner_inditor_shape.xml  banner_selected_shape.xml  navi_select_color.xml  navi_select_home.xml  navi_select_me.xml  navi_select_msg.xml  navi_select_new.xml  round_corner_bg.xml  status_transluent_gradient.xml  transluent_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  header_banner.xml  rec_list_item.xml  view_anim_rec.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/icode/jiling/na517demo_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
