<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e7e7"
    tools:context="com.icode.jiling.na517demo_mvvm.MainActivity">

    <FrameLayout
        android:id="@+id/fl_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_height"
            android:background="@drawable/status_transluent_gradient"
            android:fitsSystemWindows="true">

        </View>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_below="@id/fl_action_bar"
        android:layout_above="@+id/rg_navi"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <RadioGroup
        android:id="@id/rg_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/dimen_5">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/RadioTheme"
            android:text="@string/rb_home_text"
            android:checked="true"
            android:drawableTop="@drawable/navi_select_home"/>

        <RadioButton
            android:id="@+id/rb_new"
            style="@style/RadioTheme"
            android:text="@string/rb_new_text"
            android:drawableTop="@drawable/navi_select_new"/>

        <RadioButton
            android:id="@+id/rb_msg"
            style="@style/RadioTheme"
            android:text="@string/rb_msg_text"
            android:drawableTop="@drawable/navi_select_msg"/>

        <RadioButton
            android:id="@+id/rb_me"
            style="@style/RadioTheme"
            android:text="@string/rb_me_text"
            android:drawableTop="@drawable/navi_select_me"/>
    </RadioGroup>

</RelativeLayout>
