<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.icode.jiling.na517demo_mvvm.fragment.HomeFragment">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/top_navi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30"
        android:background="@color/colorAccent"
        app:tl_indicator_color="@color/colorWhite"
        app:tl_indicator_width="@dimen/dimen_25" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>