<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_banner"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:padding="@dimen/dimen_5"
        android:background="@color/colorWhite"
        />

    <LinearLayout
        android:id="@+id/ll_indicator_dot"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_12"
        android:orientation="horizontal"
        android:layout_gravity="right|bottom"
        android:gravity="center"
        android:layout_marginRight="@dimen/dimen_8"
        android:layout_marginBottom="@dimen/dimen_5">
    </LinearLayout>
</FrameLayout>
